<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi's B'day</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: MyFont;
            src: url(VintageBohemian-8MErA.ttf);
        }


        body {
            position: relative;
        }

        #bg {
            position: relative;
            height: fit-content;
            width: 100%;
        }

        #bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(2.jpg) no-repeat center /cover;
            mix-blend-mode: screen;
            filter: blur(5px);
        }

        #bg::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white no-repeat center center /cover;
            opacity: 0.3;
        }

        #bg video {
            width: 100%;
            height: inherit;

        }

        #wish {
            position: absolute;
            top: 0;
            width: 100%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #wish img {

            transform: scaleX(-1);
            filter: drop-shadow(1vw 1vw 2vw black)
        }

        #wish-text {
            color: pink;
            text-shadow: 2px 4px 3px black;
            font-family: MyFont;
            font-size: 1.4rem;
            line-height: 4rem;

        }


        @media only screen and (max-width: 1000px) {
            body{
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>

    <div id="bg">
        <video src="vid.mp4" autoplay muted loop></video>
    </div>

    <div id="wish">

        <img src="./1.png" alt="">

        <div id="wish-text">
            <h1>A very happy b'dayy to you, <br>Abhijeet.</h1>
            <h2>Keep Winning Forever!</h2>
        </div>



    </div>


    <audio autoplay loop>
        <source src="song.mp3" type="audio/mp3">
    </audio>
</body>

</html>